TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = todo
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_AUTO_LOAD_ENTITIES = true
TYPEORM_KEEP_CONNECTION_ALIVE = true

REMOTE_TYPEORM_HOST = db4free.net
REMOTE_TYPEORM_PORT = 3306
REMOTE_TYPEORM_DATABASE = ebanking
REMOTE_TYPEORM_PASSWORD = 123456789
REMOTE_TYPEORM_DATABASE = ebanking

JWT_LOGIN_SECRET = ZUv=ZMmdH2bY?6!$
JWT_EXPIRE = 24h
JWT_RESET_PWD_SECRET = QvSUDbu5w_5eZ!9s


BCRYPTO_SALT_ROUND = 6
